<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Renjie Liu</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
      color: #000000;
      line-height: 1.6;
    }
    .container {
      max-width: 900px;
      margin: auto;
      padding: 20px;
      background: #fff;
    }
    h1 {
      font-size: 2em;
      margin-top: 35px;
	    margin-bottom: 10px;
      color: #000;
    }

    h2 {
      margin-top: 35px;
	    margin-bottom: 10px;
      color: #000;
    }
	
    h3 {
		margin-top: 35px; 
		margin-bottom: 0px;
    }

	.h3_first_item {
		margin-top: 20px;
    }
	
	.link_download_pdf {
	  position: absolute;
	  top: 10px;
	  right: 10px;
	  color: #777;
	  text-decoration: none;
	  }
	
	
	li {
	  margin: 5px 0;
	}
	
	/* .ul-skills {
		list-style-type: none;
		padding-left: 0;
	} */
	
	
    .header {
      text-align: left;
      margin-bottom: 20px;
    }
    .header h1 {
      margin: 0;
    }
    .header p {
      margin: 5px 0;
    }
    hr {
      margin: 10px 0;
      border: 0;
      height: 1px;
      background: #ccc;
    }
    ul {
      padding-left: 20px;
    }
    .section {
      margin-bottom: 20px;
    }
    @media (max-width: 600px) {
      body {
        font-size: 14px;
      }
      h1 {
        font-size: 1.5em;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Renjie Liu</h1>
      <p>theLRJ#gmail.com / New York / <a href="https://www.linkedin.com/in/renjieliu/">LinkedIn </a></p>
      <p>Business Intelligence • Data Engineering • Process Automation</p>
    </div>
    
	<a class="link_download_pdf" href = "./Renjie Liu Resume.pdf">PDF version</a>
	
    <div class="section">
      <h2>Summary</h2>
      <hr />
      <ul>
        <li>BI/DW professional with 15+ years of experience delivering data projects across global organizations</li>
        <li>Extensive hands-on expertise in free-hand SQL for complex data analysis and transformation</li>
        <li>Skilled in leading data initiatives, building automated pipelines, and end-to-end BI solutions</li>
        <li>Collaborated with cross-functional teams to design data structures, roles, and flows</li>
      </ul>
    </div>

    <div class="section">
      <h2>Skills</h2>
      <hr />
      <ul class = "ul-skills">
	  <li><strong>Databases & Languages:</strong> SQL, SQL Server, Oracle, MySQL, Python, ETL, Data Integration</li>
      <li><strong>BI Tools:</strong> Power BI, SAP Business Objects</li>
      <li><strong>Other:</strong> Data Profiling, Data Integration, Data Warehousing, Project Management, Mentoring</li>
	  </ul>
    </div>

    <div class="section">
      <h2>Experience</h2>
      <hr />
      <h3 class="h3_first_item">Senior Business Intelligence Consultant</h3>
      <em>United Nations (Consultant), September 2015 - Present</em>
      <br/>
      <ul>
        <li>Data acquisition and profiling with detail-oriented mindset to ensure data integrity for integration</li>
        <li>Delivered 20+ high-profile United Nations official HR reports to facilitate strategic planning</li>
        <li>Automated recurring tasks by developing scripts to reduce lead time by 95%</li>
        <li>Led UAT by designing test cases and coordinating functional and non-functional testing</li>
        <li>Mentored new teammates through work and provided continual feedback to drive improvements</li>
      </ul>

      <h3>Technical Leader</h3>
      <em>PepsiCo (Infosys), March 2013 - September 2015</em>
      <ul>
        <li>Collected and analyzed business requirements with cross-functional in-house and external teams</li>
        <li>Proposed and implemented enhancements on the legacy system to reduce running time by 80%</li>
        <li>Developed SLAs with business partners and vendors to reach a 90% delivery on-time status</li>
      </ul>

      <h3>Business Intelligence Analyst & Developer</h3>
      <em>Infosys Limited, August 2009 - March 2013</em>
      <ul>
        <li>Consolidated data from disparate systems, designed and implemented reporting modules</li>
        <li>Delivered end-to-end reporting solutions, including user training and post-launch support</li>
        <li>Automated user configuration by customizing scripts to reduce lead time by more than 70%</li>
      </ul>
    </div>

    <div class="section">
      <h2>Education</h2>
      <hr />
      <p>Geography Information System (B.S. Degree)<br />
      Shanghai Normal University, September 2005 - June 2009</p>
    </div>
  </div>
</body>
</html>
